<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Backup"/>

    <item
        android:id="@+id/upload_image"
        android:icon="@drawable/ic_image_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/upload_image"/>

</menu>